{
    "name": "prahsys/laravel-api-logs",
    "description": "Laravel API request logging with idempotency support",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prahsys\\ApiLogs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Prahsys\\ApiLogs\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Prahsys Team"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/queue": "^10.0|^11.0|^12.0|^13.0",
        "spatie/laravel-data": "^3.0|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0|^4.0",
        "laravel/pint": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Prahsys\\ApiLogs\\ApiLogsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "lint": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
